# SimCityRadio

./: .gitignore  InflateRadioNetwork.cs  Mod.cs  MusicLoader.cs  Patches.cs  README.md  SimCityRadio.csproj  Utils.cs
CustomRadios/: RadioNetwork.yml
Properties/: PublishConfiguration.xml
src/: InflateRadioNetwork.cs  Mod.cs  MusicLoader.cs  Patches.cs  RadioChannel.cs  Utils.cs
test/: RadioNetwork.json
